# TOSSTICKETCHECKER

./: build.gradle  settings.gradle
CircleProgressView/: build.gradle
app/: build.gradle  google-services.json  toss_ticket.keystore
app/src/androidTest/java/com/tsr/tsrproblemreport_tossticket_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/: API_URL_ALL.java  INSERT_GPS_GIS.java  TOSSGeneral.java  TestImageZoomActivity.java  test_image.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/: MusicActivity_Mechanic.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/activity/: Activity_tel_custo.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/adapter/: RecyclerViewAdapter_custo.java  RecyclerViewAdapter_tel.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/api/: SQLiteHelper.java  Service.java  client.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/fragment/: UI_CARDVIEW_DATA_CUSTOMER.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Mechanic_system/model/: Get_data_customer.java  Get_data_tel.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Monitoring_system/: Activity_Call.java  MusicActivity_Checker.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Monitoring_system/activity/: Detali_check1.java  Detali_check2.java  Detali_check3.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/Monitoring_system/adapter/: RecyclerViewAdapter_confirm.java  RecyclerViewAdapter_type_check.java  RecyclerViewAdapter_type_check_susscess.java  RecyclerViewAdapter_type_check_susscess2.java  RecyclerViewDataAdapter_dialog_image_problem_from_id_checker1.java  RecyclerViewDataAdapter_dialog_image_problem_from_id_checker2.java  RecyclerViewDataAdapter_dialog_image_problem_from_id_checker3.java  RecyclerViewDataAdapter_dialog_image_problem_from_id_checker4.java  (+15 more)
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/cedit_all_problem_from_web/: MusicActivity_Credit.java  MusicActivity_Progammer.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/jsonlogin/: ClearCache.java  GetData.java  INTRO_APP.java  INTRO_APP_HOME.java  INTRO_SELECT_LOGIN.java  LOGIN_MAIN.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/other_all/: CircleTransform.java  Config.java  EndPoints.java  MyApplication.java  MyPreferenceManager.java  MyVolley.java  Utils.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/payment_system/: MusicActivity_Payment.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/sale_all_problem_from_cedit/: MusicActivity_Sale.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/test/: CircleTransform.java  MainActivity_555.java
app/src/main/java/com/tsr/tsrproblemreport_tossticket_checker/uploadfile/: MainActivity_upload_file.java  Service.java  UploadObject.java
app/src/main/res/drawable/: active_dot.xml  active_dot2.xml  angular_grey_box.xml  angular_pink_box.xml  backgroud_report_problem.xml  backgroud_report_problem2.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background_alpa2.xml  background_fade.xml  background_round_coler.xml  background_round_coler2.xml  background_round_coler3.xml  background_round_coler4.xml  background_round_coler5.xml  background_rounded_colorprimarydark.xml  bg_circle02.xml  bg_circle03.xml  bg_circle04.xml  bg_circle10.xml  bg_circle11.xml  bg_circle12.xml  bg_circle13.xml  bg_circle14.xml  bg_circle15.xml  bg_circle16.xml  bg_circle17.xml  bg_circle18.xml  bg_circle19.xml  bg_circle2.xml  bg_circle20.xml  bg_circle22.xml  bg_circle23.xml  bg_circle24.xml  bg_circle25.xml  bg_circle26.xml  bg_circle27.xml  (+98 more)
app/src/main/res/drawable-hdpi/: ic_bookmark_blue_18dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authen.xml  activity_authen2.xml  activity_authen3.xml  activity_badge_view.xml  activity_badge_view2.xml  activity_call.xml  activity_camera_v1.xml  activity_center_fab.xml  activity_chats.xml  activity_check_for_1.xml  activity_check_for_1_2.xml  activity_check_for_1_3.xml  activity_check_for_1_test.xml  activity_check_for_2.xml  activity_check_for_3.xml  activity_custo_tel.xml  activity_demo.xml  activity_home_intro.xml  activity_intro__app.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_barcode.xml  activity_main_loadmore.xml  activity_main_main.xml  activity_main_map.xml  activity_main_my_location.xml  activity_main_pagination_test.xml  activity_main_pagination_test2.xml  activity_main_qccode.xml  activity_main_test.xml  activity_main_upload_file.xml  activity_main_upload_image.xml  activity_main_web_help.xml  activity_maps.xml  activity_music.xml  activity_music2.xml  activity_music3.xml  activity_music4.xml  (+236 more)
app/src/main/res/menu/: activity_cardview_demo.xml  activity_main_drawer.xml  activity_music_drawer.xml  activity_music_drawer2.xml  activity_music_drawer3.xml  activity_music_drawer4.xml  bottom_navigation_menu_3.xml  bottom_navigation_menu_3_2.xml  bottom_navigation_menu_3_3.xml  d.xml  main2.xml  main3.xml  main4.xml  main_map.xml  memu_profile.xml  menu_action_mode.xml  menu_main.xml  menu_main2.xml  menu_navigation.xml  menu_navigation_center_fab.xml  menu_select_user.xml  menu_welcome.xml  music.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider2_paths.xml  provider_paths.xml
app/src/test/java/com/tsr/tsrproblemreport_tossticket_checker/: ExampleUnitTest.java
speechrecognitionview/: build.gradle
(+535 files in other folders)
