// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'


        classpath 'com.google.gms:google-services:3.1.1'





     classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

        classpath 'io.fabric.tools:gradle:1.28.0'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io"}

        maven { url "https://maven.google.com"} // Google's Maven repository


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
