apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 17
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
   // compile rootProject.ext.supportAppCompat
    //implementation 'com.android.support:appcompat-v7:28.0.0'
}