apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'assanee'
            storeFile file('D:/TOSSTICKETCHECKER/app/toss_ticket.keystore')
            storePassword 'tsr1234'
        }
    }


    compileSdkVersion 30
   // buildToolsVersion "30.0.3"

    def versionCodes = {
        return 55
    }

    def tsrAppVersion = { ->
        def appVersion = "v. " + defaultConfig.versionName + "(" + versionCodes().toString() + ")"
        return appVersion
    }



    defaultConfig {
        applicationId "com.tsr.tsrproblemreport_tossticket_checker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode versionCodes()
        versionName "2.55"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        resValue 'string', 'toss_ticket_app_version', tsrAppVersion()
    }
/*    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'assanee'
            storeFile file('D:/toss/TSR_PROBLEM_REPORT/app/tossticket.keystore')
            storePassword 'tsr1234'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // signingConfig signingConfigs.release
            // signingConfig signingConfigs.config
            signingConfig signingConfigs.config

            //  multiDexKeepFile file('multidex-config.txt')

        }
        debug{
            minifyEnabled false // Enables code shrinking for the release build type.
            signingConfig signingConfigs.config
        }


    }


    flavorDimensions "default"
    productFlavors {
        uat {
            applicationIdSuffix 'uat'
            resValue "string", "app_name", 'TOSS UAT'
            buildConfigField 'String', 'SERVICE_MODE', '"UAT"'
            // buildConfigField "boolean", "ID_CARD_MODE", "true"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_uat",
                    provider_select: "@xml/provider2_paths"
            ]
        }
        production {
            applicationIdSuffix ''
            resValue "string", "app_name", 'TOSS TICKET CHECKER'
            buildConfigField 'String', 'SERVICE_MODE', '"PRODUCTION"'
            //    buildConfigField "boolean", "ID_CARD_MODE", "true"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    provider_select: "@xml/provider_paths"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            /*if (variant.name == "productionRelease") {
                outputFileName = "tsr-production-${variant.versionName}(${variant.versionCode}).apk"
            } else if (variant.name == "uatRelease") {
                outputFileName = "tsr-uat-${variant.versionName}(${variant.versionCode}).apk"
            } else {
                outputFileName = "tsr-${variant.versionName}(${variant.versionCode}).apk"
            }*/

            def release = "Release"
            def debug = "Debug"
            if (variant.name.endsWith(release)) {
                def appName = variant.name.replace(release, "")
                outputFileName = "toss_ticket-${appName}-${variant.versionName}(${variant.versionCode}).apk"
            } else if (variant.name.endsWith(debug)){
                def appName = variant.name.replace(debug, "")
                outputFileName = "toss_ticket-${appName}-${variant.versionName}(${variant.versionCode}).debug.apk"
            } else {
                outputFileName = "toss_ticket-${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }



    lintOptions {
        disable 'MissingTranslation'

        checkReleaseBuilds false

        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.0'
  //  implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.+'

    // androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-annotations:27.1.0'




    implementation files('libs/commons-lang-2.5.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //  implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.mikepenz:iconics-core:2.5.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.2'
    implementation 'junit:junit:4.12'
    implementation 'me.dm7.barcodescanner:zbar:1.9.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation files('libs/ypylibs.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/httpmime-4.2.2.jar')
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation project(':ahbottomnavigation')
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation project(':CircleProgressView')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.hwangjr.rxbus:rxbus:1.0.5') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation project(':speechrecognitionview')
    implementation project(':ahbottomnavigation')
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.8'
    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    implementation('com.karumi:dexter:4.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    // Check for v11.4.2 or higher
    //implementation 'com.google.firebase:firebase-core:15.0.0'
    // Add dependency
 //   implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
  //  implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation project(path: ':barcode-reader')
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    //implementation 'com.github.gcacace:android-signaturepad:v1.2.1'
    implementation project(':signature-pad')
    implementation 'de.codecrafters.tableview:tableview:2.8.0'



    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation project(path: ':carouselview')





    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    implementation 'q.rorbin:badgeview:1.1.0'


}
apply plugin: 'com.google.gms.google-services'
