<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/one" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/baseline_payment_black_24"
            android:title="รายการชำระเงินจากลูกค้า" />
    </group>











    <group android:id="@+id/check33" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check3"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/check_customer"
            android:title="ระบบแจ้งปัญหา" />
    </group>
    <group android:id="@+id/check" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/check_customer"
            android:title="ระบบตรวจสอบ" />
    </group>








    <item android:title="บันชีของฉัน">
        <menu>




            <group android:id="@+id/one7" android:checkableBehavior="single">
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"


                    android:title="ออกจากระบบ" /></group>


        </menu>
    </item>

<!--    <item android:title="อื่น ๆ">
        <menu>
            <group android:id="@+id/ere2" android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_orther1"
                    android:icon="@drawable/icon_report_bug"
                    android:title="การใช้งานเบื้องต้น" /></group>


            <group android:id="@+id/ere3" android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_orther2"
                    android:icon="@drawable/icon_report_bug"
                    android:title="คำถามที่พบบ่อย" /></group>

            <group android:id="@+id/ere4" android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_orther3"
                    android:icon="@drawable/icon_report_bug"
                    android:title="มีอะไรใหม่" /></group>


        </menu>
    </item>-->



</menu>
