<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="ข้อมูลลูกค้า"
        android:icon="@drawable/ic_home_black_24dp" />

    <item

        android:title="ตรวจสอบ"

        android:icon="@drawable/ic_dashboard_black_24dp" />

    <item
        android:title="แจ้งปัญหา"
        android:icon="@drawable/ic_notifications_black_24dp" />




</menu>