<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="ddd" />

    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="yyy" />

    <item
        android:id="@+id/i_friends"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="uuu" />
<!--    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="iiii" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="ooo" />-->
</menu>