<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b_call">

    <EditText
        android:id="@+id/activityMain_mobileNoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:hint="เบอร์"
        android:inputType="number"
        android:singleLine="true"
        android:padding="10dp"
        android:background="@color/Aquamarine"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/activityMain_callBt"
        android:text="โทร"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="@color/blue_btn_bg_pressed_color"/>
</LinearLayout>
