<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/bottom_bar_tab1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/home_tab"
            android:src="@drawable/ic_storage_primary_dark_24dp" />

        <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="ฟีดรายการ"
            android:textColor="@color/text_below"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_tab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/home_tab"
            android:src="@drawable/ic_bookmark_primary_dark_24dp" />

        <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="บันทึกไว้"
            android:textColor="@color/text_below"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_tab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/home_tab"
            android:src="@drawable/ic_add_circle"
            android:tint="@color/Yellow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_tab4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/ff"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/home_tab"
            android:src="@drawable/ic_notifications_primary_dark_24dp" />

        <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="แจ้งเตือนทั้งหมด"
            android:textColor="@color/text_below"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_tab5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/home_tab"
            android:src="@drawable/ic_profile_24dp" />

        <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="โปรไฟล์"
            android:textColor="@color/text_below"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>