<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/custom"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"




    android:orientation="vertical">




    <ScrollView
        android:id="@+id/scrl"
        android:layout_above="@+id/savee"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



























                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >



                        <RelativeLayout
                            android:id="@+id/inputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

































                                <android.support.v7.widget.CardView
                                    style="@style/CardViewStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">

                                    <LinearLayout
                                        android:id="@+id/list_item_home_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/userDetailContainer"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/list_item_home_foxy_img"
                                                android:layout_width="39dp"
                                                android:layout_height="39dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginLeft="11dp"
                                                android:layout_marginStart="11dp"
                                                android:layout_marginTop="12dp"
                                                android:contentDescription="444"
                                                android:scaleType="centerCrop"
                                                android:visibility="gone"
                                                android:src="@drawable/ic_person_gray_24dp" />

                                            <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratMediumTextView
                                                android:id="@+id/list_item_home_posted_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="6dp"
                                                android:layout_marginLeft="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="16dp"
                                                android:visibility="gone"
                                                android:layout_toEndOf="@+id/list_item_home_foxy_img"
                                                android:layout_toLeftOf="@+id/list_item_status_sale"
                                                android:layout_toRightOf="@+id/list_item_home_foxy_img"
                                                android:layout_toStartOf="@+id/list_item_status_sale"
                                                android:text="Mike"
                                                android:textColor="#262627"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                            <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
                                                android:id="@+id/list_item_home_posted_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/list_item_home_posted_name"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="18dp"
                                                android:layout_marginLeft="13dp"
                                                android:layout_marginRight="13dp"
                                                android:visibility="gone"
                                                android:layout_toRightOf="@+id/list_item_home_foxy_img"
                                                android:text="Posted 0 seconds ago"
                                                android:textColor="#ababab"
                                                android:textSize="10sp" />


                                            <ImageView
                                                android:id="@+id/list_item_status_sale"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginEnd="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_toLeftOf="@+id/list_item_history"
                                                android:layout_toStartOf="@+id/list_item_history"
                                                android:padding="4dp"
                                                android:src="@drawable/baseline_person_pin_black_18dp"
                                                android:tint="@color/gray"
                                                android:visibility="visible"/>
                                            <ImageView
                                                android:id="@+id/list_item_history"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginEnd="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_toLeftOf="@+id/list_item_home_dislike"
                                                android:layout_toStartOf="@+id/list_item_home_dislike"
                                                android:padding="2dp"
                                                android:tint="@color/gray"
                                                android:src="@drawable/ic_his_18" />
                                            <ImageView
                                                android:id="@+id/list_item_home_dislike"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginEnd="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_toLeftOf="@+id/list_item_home_menu"
                                                android:layout_toStartOf="@+id/list_item_home_menu"
                                                android:padding="4dp"
                                                android:src="@drawable/ic_bookmark_gray_18dp" />

                                            <ImageView
                                                android:id="@+id/list_item_home_menu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginEnd="12dp"
                                                android:layout_marginRight="12dp"
                                                android:layout_marginTop="20dp"
                                                android:padding="4dp"
                                                android:src="@drawable/ic_more_vert_black_24dp"
                                                android:tint="@color/colorTextSecondary" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/list_item_home_txt_pic_vid_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">






































                                            <android.support.v7.widget.CardView

                                                android:id="@+id/cardview1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                card_view:cardUseCompatPadding="true"
                                                card_view:cardCornerRadius="3dp"
                                                card_view:cardElevation="1dp"
                                                card_view:cardMaxElevation="1dp"
                                                card_view:contentPadding="1dp"
                                                android:layout_marginBottom="8dp"
                                                android:layout_marginLeft="12dp"
                                                android:layout_marginRight="12dp"
                                                >

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:background="@drawable/background4"
                                                        android:padding="4dp">



                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.74"

                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:background="@drawable/roun_rect_orange3"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:text="เลขที่การแจ้ง:"
                                                                android:textSize="@dimen/text_12"
                                                                />



                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.5"
                                                            android:orientation="vertical">
                                                            <TextView

                                                                android:id="@+id/InformID"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:text="1"
                                                                android:textStyle="bold"
                                                                android:gravity="center"
                                                                android:textSize="@dimen/text_12"
                                                                />

                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.1"

                                                            android:orientation="vertical">


                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.70"

                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:background="@drawable/roun_rect_orange16"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:text="เลขที่สัญญา:"
                                                                android:textSize="@dimen/text_12"
                                                                />

                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.5"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/contno"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:text="1"
                                                                android:textStyle="bold"
                                                                android:gravity="center"
                                                                android:textSize="@dimen/text_12"
                                                                />

                                                        </LinearLayout>


                                                    </LinearLayout>

                                                    <LinearLayout

                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:padding="0dp"
                                                        android:visibility="visible"
                                                        android:layout_marginRight="10sp"
                                                        android:layout_marginLeft="10sp"
                                                        android:background="@color/cardview_shadow_end_color"
                                                        >

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginTop="2sp">

                                                            <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">
                                                                <TextView

                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text="ชื่อลูกค้า : "
                                                                    android:textSize="10sp"
                                                                    android:textStyle="bold"
                                                                    android:background="@drawable/roun_rect_orange26"/>

                                                                <TextView
                                                                    android:id="@+id/txt_customer"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text=" นาย อัสนี แหวนหล่อ"
                                                                    android:textColor="@color/Black"
                                                                    android:textSize="@dimen/text_12"/>
                                                            </LinearLayout>



                                                            <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:paddingLeft="10sp">
                                                                <TextView

                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text="วันที่ติดตั้ง : "
                                                                    android:textSize="10sp"
                                                                    android:textStyle="bold"
                                                                    android:background="@drawable/roun_rect_orange26"/>

                                                                <TextView
                                                                    android:id="@+id/txt_effdate"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text="11/22/33"
                                                                    android:textColor="@color/Black"
                                                                    android:textSize="@dimen/text_12"/>
                                                            </LinearLayout>


                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginTop="2sp"
                                                            android:orientation="horizontal">

                                                            <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">
                                                                <TextView

                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text="เบอร์บ้าน : "
                                                                    android:textSize="10sp"
                                                                    android:textStyle="bold"
                                                                    android:background="@drawable/roun_rect_orange26"/>

                                                                <TextView
                                                                    android:id="@+id/txt_tel"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text=" 0222222222"
                                                                    android:textColor="@color/Black"
                                                                    android:textSize="@dimen/text_12" />
                                                            </LinearLayout>


                                                            <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:paddingLeft="10sp">
                                                                <TextView

                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text="เบอร์มือถือ : "
                                                                    android:textSize="10sp"
                                                                    android:textStyle="bold"
                                                                    android:background="@drawable/roun_rect_orange26"/>

                                                                <TextView
                                                                    android:id="@+id/txt_tel2"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="0dp"
                                                                    android:text=" 0222222222"
                                                                    android:textColor="@color/Black"
                                                                    android:textSize="@dimen/text_12" />
                                                            </LinearLayout>


                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginTop="2sp">

                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="0dp"
                                                                android:text="ที่อยู่ : "
                                                                android:textSize="10sp"
                                                                android:textStyle="bold"
                                                                android:background="@drawable/roun_rect_orange26"/>

                                                            <TextView
                                                                android:id="@+id/txt_address"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="0dp"
                                                                android:text=" ถนนพระรามที่ 6 เขตพญาไท กรุงเทพฯ 10400 ถนนพระรามที่ 6 เขตพญาไท กรุงเทพฯ 10400ถนนพระรามที่ 6 เขตพญาไท กรุงเทพฯ 10400"
                                                                android:textColor="@color/Black"
                                                                android:textSize="@dimen/text_12" />
                                                        </LinearLayout>




                                                    </LinearLayout>


                                                    <View

                                                        android:layout_width="wrap_content"
                                                        android:layout_height="0.5dp"
                                                        android:layout_marginTop="10dp"

                                                        android:background="@android:color/darker_gray" />





                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10sp"
                                                        android:layout_marginTop="10sp"
                                                        android:id="@+id/linear_Informitem"
                                                        android:visibility="gone"

                                                        >
                                                        <TextView

                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="แจ้งใหม่"
                                                            android:textColor="@color/white"
                                                            android:background="@drawable/roun_rect_orange18"
                                                            android:textSize="@dimen/text_closing"
                                                            android:rotation="0"
                                                            android:layout_marginTop="0sp"
                                                            />
                                                        <View
                                                            android:layout_width="0sp"
                                                            android:layout_height="0sp"/>
                                                        <TextView
                                                            android:id="@+id/txt_Informitem"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="ครั้งที่ 1"
                                                            android:textColor="@color/white"
                                                            android:background="@drawable/roun_rect_orange19"
                                                            android:textSize="@dimen/text_closing"
                                                            android:rotation="0"
                                                            android:layout_marginTop="0sp"
                                                            />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:padding="4dp">

                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.7"
                                                            android:visibility="gone"
                                                            android:orientation="vertical">

                                                            <RelativeLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:background="@color/White">

                                                                <ImageView
                                                                    android:id="@+id/image_problem_incorrect"
                                                                    android:layout_width="@dimen/image_width"
                                                                    android:layout_height="@dimen/image_height"
                                                                    android:scaleType="fitXY"
                                                                    android:background="@drawable/no_image"
                                                                    />

                                                                <TextView
                                                                    android:id="@+id/txt_count_image_error"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:gravity="center"
                                                                    android:layout_alignBottom="@+id/image_problem_incorrect"
                                                                    android:layout_alignRight="@+id/image_problem_incorrect"
                                                                    android:text="+10 "
                                                                    android:textSize="@dimen/count_image"
                                                                    android:textColor="@color/White"
                                                                    android:visibility="gone"

                                                                    android:background="@drawable/background_alpa"
                                                                    />
                                                                <TextView
                                                                    android:id="@+id/txt_status_image"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:gravity="center"
                                                                    android:layout_alignBottom="@+id/image_problem_incorrect"
                                                                    android:layout_alignRight="@+id/image_problem_incorrect"
                                                                    android:text="รูปแก้ไขแล้ว "
                                                                    android:textSize="8sp"
                                                                    android:textColor="@color/Green"
                                                                    android:visibility="gone"

                                                                    android:background="@drawable/background_alpa2"
                                                                    />




                                                            </RelativeLayout>



                                                        </LinearLayout>










                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.6"
                                                            android:orientation="vertical"
                                                            android:layout_marginLeft="10sp"
                                                            >

                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:singleLine="true"
                                                                android:text="หมวดหมู่ :"
                                                                android:textColor="@color/Black"
                                                                android:textSize="@dimen/text_12"
                                                                android:textStyle="bold"
                                                                android:layout_marginTop="5sp"/>

                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="ปัญหาหลัก : "
                                                                android:textColor="@color/Black"
                                                                android:textSize="@dimen/text_12" />

                                                            <TextView

                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="ปัญหาย่อย : "
                                                                android:textColor="@color/Black"
                                                                android:textSize="@dimen/text_12" />
                                                            <TextView

                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="เรื่อง : "
                                                                android:textColor="@color/Black"
                                                                android:textSize="@dimen/text_12" />
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/txt_category"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:singleLine="true"
                                                                android:text="ปัญหา AAAA"
                                                                android:textColor="@color/black"
                                                                android:textSize="@dimen/text_12"
                                                                android:textStyle="bold"
                                                                android:layout_marginTop="5sp"/>

                                                            <TextView
                                                                android:id="@+id/txt_main_problem"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="กรองตัน"
                                                                android:textColor="@color/bg_screen4"
                                                                android:textSize="@dimen/text_12" />

                                                            <TextView
                                                                android:id="@+id/txt_sub_problem"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="ทดสอบ5555 : "
                                                                android:textColor="@color/bg_screen4"
                                                                android:textSize="@dimen/text_12" />
                                                            <TextView
                                                                android:id="@+id/txt_topic"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:layout_alignLeft="@+id/txt_conno"
                                                                android:layout_below="@+id/ddf"
                                                                android:maxLines="2"
                                                                android:text="ทดสอบ5555 : "
                                                                android:textColor="@color/bg_screen4"
                                                                android:textSize="@dimen/text_12" />
                                                        </LinearLayout>



                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.5"
                                                            android:layout_gravity="center"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/txt_datetime"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="5sp"
                                                                android:background="@drawable/roun_rect_orange8"
                                                                android:singleLine="true"
                                                                android:text="1 ม.ค 2560 12:00:00"
                                                                android:textColor="@color/Black"
                                                                android:textSize="8sp"
                                                                android:textStyle="italic"
                                                                android:layout_gravity="center"
                                                                android:gravity="center"/>
                                                            <View
                                                                android:layout_width="match_parent"
                                                                android:layout_height="@dimen/View_image_show_cradview"/>

                                                            <RelativeLayout
                                                                android:id="@+id/deleteAll"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"

                                                                android:layout_gravity="center"
                                                                android:gravity="center"
                                                                >
                                                                <ImageView
                                                                    android:id="@+id/image_status"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:background="@drawable/icon_modify"
                                                                    />
                                                            </RelativeLayout>

                                                        </LinearLayout>

                                                    </LinearLayout>

                                                    <LinearLayout

                                                        android:id="@+id/linear_coler"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:visibility="visible"
                                                        android:layout_gravity="right"

                                                        android:background="@color/DarkBlue"
                                                        android:padding="4dp">





                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.15"
                                                            android:gravity="center"
                                                            android:orientation="vertical"
                                                            android:background="@drawable/roun_rect_orange15"
                                                            >
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text="สถานะ :"
                                                                android:ellipsize="end"
                                                                android:lines="1"
                                                                android:textSize="@dimen/text_status" />
                                                        </LinearLayout>





                                                        <LinearLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.5"
                                                            android:gravity="center"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/txt_status"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:layout_marginLeft="14sp"
                                                                android:text="ส่งเรื่องให้หน่วยงานที่เกี่ยวข้อง"
                                                                android:ellipsize="end"
                                                                android:lines="1"
                                                                android:textColor="@color/white"
                                                                android:textSize="@dimen/txt_status_workcode" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:id="@+id/linear_status_closing"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="0.2"
                                                            android:gravity="center"
                                                            android:orientation="vertical"
                                                            android:visibility="visible"
                                                            android:background="@drawable/roun_rect_orange17"
                                                            >
                                                            <TextView
                                                                android:id="@+id/txt_status_closing"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:layout_gravity="center"
                                                                android:text="ปิดงานแล้ว"
                                                                android:ellipsize="end"
                                                                android:lines="1"
                                                                android:textColor="@color/white"
                                                                android:textSize="@dimen/text_closing" />
                                                        </LinearLayout>
                                                    </LinearLayout>




                                                    <LinearLayout
                                                        android:id="@+id/linear_sale2_main"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:visibility="visible"
                                                        android:padding="4dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="รายละเอียดปัญหา : "
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                />
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text=" จาก ปฏิบัติการ"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/gray"
                                                                />
                                                        </LinearLayout>
                                                        <RelativeLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:background="@drawable/custom_input2"

                                                            >

                                                            <TextView
                                                                android:id="@+id/new_message_main"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:hint="-"
                                                                android:layout_marginLeft="0dp"
                                                                android:layout_marginRight="0dp"
                                                                android:textSize="12sp" />
                                                        </RelativeLayout>


                                                        <ImageView
                                                            android:id="@+id/add_attachment2_main"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:paddingLeft="6dp"
                                                            android:paddingRight="6dp"
                                                            android:visibility="gone"
                                                            android:background="@drawable/ic_chat_black_24dp"

                                                            />


                                                        <TextView
                                                            android:id="@+id/new_message_main2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:paddingLeft="5dp"
                                                            android:text="dddddddddddddddddddddddddddddddddddddd"
                                                            android:visibility="gone"
                                                            android:textSize="@dimen/text_12"/>



                                                    </LinearLayout>















                                                    <LinearLayout
                                                        android:id="@+id/linear_sale2"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:visibility="visible"
                                                        android:padding="4dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="รายละเอียดปัญหาเพิ่มเติม :"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                />
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text=" จาก ปฏิบัติการ"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/gray"
                                                                />
                                                        </LinearLayout>

                                                        <RelativeLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:background="@drawable/custom_input2"

                                                            >

                                                            <TextView
                                                                android:id="@+id/txt_new_message"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:hint="-"
                                                                android:layout_marginLeft="0dp"
                                                                android:layout_marginRight="0dp"
                                                                android:textSize="12sp" />
                                                        </RelativeLayout>


                                                        <ImageView
                                                            android:id="@+id/add_attachment2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:paddingLeft="6dp"
                                                            android:paddingRight="6dp"
                                                            android:visibility="gone"
                                                            android:background="@drawable/ic_chat_black_24dp"

                                                            />


                                                        <TextView
                                                            android:id="@+id/new_message4444"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:paddingLeft="5dp"
                                                            android:text="dddddddddddddddddddddddddddddddddddddd"
                                                            android:visibility="gone"
                                                            android:textSize="@dimen/text_12"/>



                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/linear_sale3"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:visibility="gone"
                                                        android:padding="4dp">
                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="รายละเอียดการตรวจสอบ การแก้ไขปัญหา :"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                />
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text=" จาก Admin ปฏิบัติการ"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/gray"
                                                                />
                                                        </LinearLayout>
                                                        <RelativeLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:background="@drawable/custom_input2"

                                                            >

                                                            <TextView
                                                                android:id="@+id/new_message3"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:hint="-"
                                                                android:layout_marginLeft="0dp"
                                                                android:layout_marginRight="0dp"
                                                                android:textSize="12sp" />
                                                        </RelativeLayout>


                                                    </LinearLayout>







                                                    <LinearLayout
                                                        android:id="@+id/linear_sale4"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:visibility="gone"
                                                        android:padding="4dp">
                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="รายละเอียดการยกเลิกปัญหา :"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                />
                                                            <TextView

                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text=" จาก Admin ปฏิบัติการ"
                                                                android:textSize="10sp"
                                                                android:layout_marginLeft="0dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/gray"
                                                                />
                                                        </LinearLayout>
                                                        <RelativeLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:background="@drawable/custom_input2"

                                                            >

                                                            <TextView
                                                                android:id="@+id/new_message4"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:hint="-"
                                                                android:layout_marginLeft="0dp"
                                                                android:layout_marginRight="0dp"
                                                                android:textSize="12sp" />
                                                        </RelativeLayout>


                                                    </LinearLayout>



                                                </LinearLayout>



                                            </android.support.v7.widget.CardView>




















































                                            <ImageView
                                                android:id="@+id/list_item_home_image"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:adjustViewBounds="true"
                                                android:background="@color/light_gray"
                                                android:contentDescription="picture" />

                                        </RelativeLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:weightSum="3">

                                            <LinearLayout
                                                android:id="@+id/list_item_home_share"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:paddingBottom="14dp"
                                                android:paddingTop="14dp"
                                                android:visibility="gone"

                                                >

                                                <ImageView
                                                    android:layout_width="12dp"
                                                    android:layout_height="12dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:src="@drawable/ic_share_gray_24dp" />

                                                <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/share"
                                                    android:textColor="#888888"
                                                    android:textSize="10sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/list_item_home_comment_now"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.5"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:paddingBottom="14dp"
                                                android:paddingTop="14dp">

                                                <ImageView
                                                    android:layout_width="12dp"
                                                    android:layout_height="12dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:src="@drawable/ic_comment_black_24dp"
                                                    android:tint="@color/gray"/>

                                                <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
                                                    android:id="@+id/txt_comment"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="แสดงความคิดเห็น"
                                                    android:textColor="#888888"
                                                    android:textSize="10sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/list_item_home_like"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.5"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:paddingBottom="14dp"
                                                android:paddingTop="14dp">

                                                <ImageView
                                                    android:id="@+id/likeIcon"
                                                    android:layout_width="12dp"
                                                    android:layout_height="12dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:src="@drawable/ic_like_gray_18dp" />

                                                <com.tsr.tsrproblemreport_tossticket_checker.cedit_all_problem_from_web.view.MontserratTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="ติดตาม"
                                                    android:textColor="#888888"
                                                    android:textSize="10sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>



























































                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10sp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"

                                        >

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/my_recycler_view2"
                                                android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                        </android.support.v7.widget.RecyclerView>

                                    </RelativeLayout>

                                </LinearLayout>
                                <View

                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"

                                    android:background="@android:color/darker_gray" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10sp"

                                    >

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="รายละเอียดการแก้ไขปัญหา :"
                                        android:textSize="10sp"
                                        android:layout_marginLeft="20dp"
                                        />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/custom_input2"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        >

                                        <EditText
                                            android:id="@+id/new_message2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:inputType="textPhonetic"

                                            android:hint="เขียนโน๊ต ทั้งกลุ่ม/ ชื่อ-นามสกุล ลูกค้าที่ตรวจสอบ หรือ อื่นๆ"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:textSize="12sp" />
                                    </RelativeLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10sp"

                                    >


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.02"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="20dp"
                                        >
                                        <RelativeLayout
                                            android:id="@+id/open_camera"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"

                                            android:background="@drawable/background_round_coler"
                                            >

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_came"
                                                />

                                        </RelativeLayout>
                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.02"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="5dp"
                                        >



                                        <RelativeLayout
                                            android:id="@+id/open_image"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"

                                            android:background="@drawable/background_round_coler"
                                            >

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/icon_picture"
                                                />

                                        </RelativeLayout>

                                    </LinearLayout>


                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10sp"

                                    >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"

                                        >

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/my_recycler_view"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                        </android.support.v7.widget.RecyclerView>

                                    </RelativeLayout>

                                </LinearLayout>







                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10sp"

                                    >
                                    
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:id="@+id/r_save"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="20dp"
                                            android:background="@drawable/background_round_coler2"

                                            >

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"

                                                >
                                                <ImageView
                                                    android:layout_width="30sp"
                                                    android:layout_height="30sp"

                                                    android:background="@drawable/ic_save_black_24dp"
                                                    />

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="  บันทึก  "
                                                    android:textSize="14sp"
                                                    android:layout_marginTop="5sp"
                                                    android:layout_marginLeft="0dp"
                                                    />
                                            </LinearLayout>



                                        </RelativeLayout>

                                    </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    >

                                    <RelativeLayout
                                        android:id="@+id/r_delete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/background_round_coler4"
                                        android:visibility="gone"

                                        >

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"

                                            >
                                            <ImageView
                                                android:layout_width="30sp"
                                                android:layout_height="30sp"

                                                android:background="@drawable/ic_delete_forever_black_24dp"
                                                />

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="  ลบออก  "
                                                android:textSize="14sp"
                                                android:layout_marginTop="5sp"
                                                android:layout_marginLeft="0dp"
                                                />
                                        </LinearLayout>



                                    </RelativeLayout>
                                </LinearLayout>



                                    
                                    
                                    
                                </LinearLayout>


                                <View

                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"

                                    android:background="@android:color/darker_gray" />













                            </LinearLayout>








                        </RelativeLayout>


                    </LinearLayout>















                </LinearLayout>

            </RelativeLayout>










        </LinearLayout>
    </ScrollView>




</RelativeLayout>