<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_centerInParent="true">




        <RelativeLayout
            android:id="@+id/layoutcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="30dp"
            android:background="@drawable/background2"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">










                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"/>







                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>











                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/couter_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"



                        android:background="@drawable/roun_rect_orange"
                        android:text="ปัญหา"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview1"
                        android:layout_width="400dip"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"

                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="0dp"


                        android:background="@drawable/selector_xml_btn_yellow"
                        android:text="  บันทึก  " />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
