<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center"



        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <ImageView
                android:id="@+id/image_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:src="@drawable/picture4" />

                <ImageView
                    android:id="@+id/ic_dete"
                    android:layout_width="50sp"
                    android:layout_height="50sp"

                    android:layout_alignLeft="@+id/image_map"
                    android:layout_alignTop="@+id/image_map"
                    android:background="@drawable/ic_close_black_24dp"
                    android:backgroundTint="@color/Red"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/ic_dete2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"

                    android:layout_alignRight="@+id/image_map"
                    android:layout_alignTop="@+id/image_map"
                    android:background="@drawable/ic_delete_forever_black_24dp"
                    android:backgroundTint="@color/Yellow"
                    android:visibility="visible"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/rotage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

android:layout_gravity="center"
                android:src="@drawable/rotage" />


        </LinearLayout>






        <View
            android:layout_width="0dp"
            android:layout_height="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>




    </LinearLayout>
</RelativeLayout>