<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@color/Moccasin">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roun_rect_orange6"
            android:text="รายละเอียดการตรวจสอบ"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="สรุประดับการตรวจสอบ:"
            android:textSize="12sp"
            android:layout_marginLeft="0dp"

            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/roun_rect_orange22"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"

            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cc1"
                android:layout_width="50dip"
                android:layout_height="50dip"


                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="✔"
                android:textColor="@android:color/white"
                android:textSize="26dp" />


            <TextView
                android:id="@+id/cc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="ผ่าน"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>






    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />















</LinearLayout>