<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_music" />

    </android.support.design.widget.CoordinatorLayout>










    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">




                <View
                    android:layout_width="match_parent"
                    android:layout_height="20sp"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="20sp"/>







            </LinearLayout>











            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_centerInParent="true"
                >

                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true">




                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:background="@drawable/background2"
                        android:gravity="center">






                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="300sp" >

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentTop="true" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="bottom"
                                android:padding="10dip"
                                app:centered="true"
                                app:fillColor="#df0623"
                                app:pageColor="#fff"
                                app:snap="false" />
                        </RelativeLayout>


















                    </RelativeLayout>

                </ScrollView>
            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"/>


            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_centerInParent="true"
                >

                <ScrollView
                    android:id="@+id/relayouttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true">




                    <RelativeLayout
                        android:id="@+id/layoutcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/background2"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/bn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="#3F51B5"
                                android:layout_margin="@dimen/fab_margin"
                                android:src="@drawable/ic_edit_white_24dp"
                                android:tint="@color/White"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/bn_save2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10sp"
                            android:layout_alignParentRight="true">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="#00695c"
                                android:layout_margin="@dimen/fab_margin"
                                android:visibility="gone"
                                android:src="@drawable/ic_save_white_24dp"
                                android:tint="@color/White"/>

                        </RelativeLayout>



                        <LinearLayout
                            android:id="@+id/LinearLayout_data1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linear_text_new"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <LinearLayout
                                    android:id="@+id/data_old"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/roun_rect_orange7"
                                        android:text="ข้อมูลเดิม"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/data_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/roun_rect_orange6"
                                        android:text="ข้อมูลใหม่"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"/>
                                </LinearLayout>


                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="พนักงานขาย:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txtname_sale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/primary_dark"
                                    android:textSize="14sp" />
                                <EditText
                                    android:id="@+id/edit_text1"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""

                                    android:textColor="@color/primary_dark"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit1"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="รหัสทีม:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_codeteam"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/viewfinder_border"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text2"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/viewfinder_border"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit2"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="เลขที่สัญญา:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_conno"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/MediumAquamarine"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text3"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/MediumAquamarine"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit3"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="สินค้าที่ซื้อ:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_productname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/IndianRed"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text4"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/IndianRed"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit4"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>
                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="ชื่อลูกค้า:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_customer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/Black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text5"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/Black"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit5"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>












                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:id="@+id/sa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="เลขประจำตัวประชาชน:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_idcard"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/Black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text6"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/Black"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit6"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80"
                                    android:gravity="right"
                                    android:text="เบอร์บ้าน:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />
                                <ImageView
                                    android:id="@+id/image_tal1"
                                    android:visibility="visible"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:background="@drawable/ic_call"
                                    android:backgroundTint="@color/Green"/>

                                <EditText
                                    android:id="@+id/edit_text7"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit7"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>
                            <LinearLayout
                                android:id="@+id/linearLayout9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80"
                                    android:gravity="right"
                                    android:text="เบอร์มือถือ:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_phone2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/image_tal2"
                                    android:visibility="visible"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:background="@drawable/ic_call"
                                    android:backgroundTint="@color/Green"/>
                                <EditText
                                    android:id="@+id/edit_text9"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit9"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>





                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>
                            <LinearLayout
                                android:id="@+id/linearLayout10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="ตำแหน่ง:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/image_mylocation_claer"
                                    android:visibility="gone"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:background="@drawable/ic_delete_forever_black_24dp"
                                    android:backgroundTint="@color/Yellow"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"/>
                                <TextView
                                    android:id="@+id/txt_mylocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/edit_text10"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:id="@+id/image_mylocation"
                                    android:visibility="gone"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:background="@drawable/icon_update_location"
                                    android:backgroundTint="@color/colorPrimary"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit10"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>







                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80"
                                    android:gravity="right"
                                    android:text="ที่อยู่:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/CadetBlue"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/edit_text8"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""

                                    android:textColor="@color/CadetBlue"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>
                                <ImageView
                                    android:id="@+id/edit8"
                                    android:visibility="gone"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:background="@drawable/ic_edit_white_24dp"
                                    android:backgroundTint="@color/Navy"/>

                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80"
                                    android:gravity="right"
                                    android:text="วันที่ทำสัญญา:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/base_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <View
                                android:id="@+id/line4"
                                android:layout_width="200dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@android:color/darker_gray"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="สถานะ:"
                                    android:textColor="#000000"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"/>

                                <TextView
                                    android:id="@+id/txt_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""

                                    android:textColor="@color/BlueViolet"
                                    android:textSize="14sp" />




                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <View

                                android:layout_width="300dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@android:color/darker_gray"/>
















                        </LinearLayout>














































                    </RelativeLayout>

                </ScrollView>



            </LinearLayout>













            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"/>











            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_centerInParent="true"

                >

                <ScrollView
                    android:id="@+id/relayouttop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true">




                    <RelativeLayout
                        android:id="@+id/layoutcontent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/background2"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/bn_save3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="#3F51B5"
                                android:layout_margin="@dimen/fab_margin"
                                android:src="@drawable/ic_save_white_24dp"
                                android:tint="@color/White"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_data13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">































                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/relativeLayout2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15sp"
                                        android:background="@color/white">

                                        <TextView
                                            android:id="@+id/counter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@drawable/roun_rect_orange7"
                                            android:text="ข้อมูลการชำระเงินของลูกค้า"
                                            android:textColor="#fff"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />


                                    </RelativeLayout>




                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="รูปหน้าบ้าน :"
                                        android:textSize="10sp"

                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:visibility="gone"
                                        android:background="@drawable/roun_rect_orange22"
                                        />
                                    <LinearLayout
                                        android:id="@+id/li1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="10sp"
                                        android:visibility="gone"

                                        >


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.02"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginLeft="20dp"
                                            >
                                            <RelativeLayout
                                                android:id="@+id/open_camera4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"

                                                android:background="@drawable/background_round_coler"
                                                >

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_came"
                                                    />

                                            </RelativeLayout>
                                        </LinearLayout>



                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.02"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="5dp"
                                            android:visibility="gone"
                                            >



                                            <RelativeLayout
                                                android:id="@+id/open_image4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"

                                                android:background="@drawable/background_round_coler"
                                                >

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/icon_picture"
                                                    />

                                            </RelativeLayout>

                                        </LinearLayout>


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginTop="10sp"
                                        android:visibility="gone"

                                        >

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="20dp"

                                            >

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/my_recycler_view4"
                                                android:visibility="gone"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </android.support.v7.widget.RecyclerView>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:visibility="gone"/>
                                    <View

                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="@color/Navy"
                                        android:visibility="gone"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:visibility="gone"/>




                                    <LinearLayout
                                        android:id="@+id/li2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="10sp"
                                        android:visibility="gone"

                                        >


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.02"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="20dp"
                                            android:visibility="gone"
                                            >
                                            <RelativeLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"

                                                android:background="@drawable/background_round_coler"
                                                >

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_came"
                                                    />

                                            </RelativeLayout>
                                        </LinearLayout>




                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.02"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginLeft="20dp"
                                            >
                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginTop="0sp"
                                                >

                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="แผนที่ :"
                                                    android:textSize="10sp"
                                                    android:layout_marginLeft="0dp"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold"
                                                    android:background="@drawable/roun_rect_orange22"
                                                    />
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="5dp"/>



                                            </LinearLayout>

                                            <RelativeLayout
                                                android:id="@+id/location"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"

                                                android:background="@drawable/background_round_coler"
                                                >

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/icon_image_map"
                                                    />

                                            </RelativeLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginTop="10sp"

                                        >

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginLeft="5dp"

                                            >

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/my_recycler_view_map"
                                                android:visibility="gone"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                            </android.support.v7.widget.RecyclerView>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"/>
                                    <View

                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="@color/Navy"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"/>




















                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="BillerNo:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/BillerNo"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="BankRef:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/BankRef"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="BankName:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/BankName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>




                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="SerialNumber:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/SerialNumber"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>




                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="Ref2:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView

                                            android:id="@+id/Ref2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="QRId:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView

                                            android:id="@+id/QRId"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="PayerName:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/PayerName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="PayerBank:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/PayerBank"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="Amount:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView
                                            android:id="@+id/Amount"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="ResultCode:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView

                                            android:id="@+id/ResultCode"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="ResultDesc:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView


                                            android:id="@+id/ResultDesc"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>






                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="งวดที่:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView


                                            android:id="@+id/AllPeriods"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:gravity="right"
                                            android:text="วันที่จ่ายเงิน:"
                                            android:textColor="#000000"
                                            android:textSize="14dp"
                                            android:typeface="serif" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"/>

                                        <TextView


                                            android:id="@+id/TransDate"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/viewfinder_border"
                                            android:textSize="14sp" />



                                    </LinearLayout>






















                                </LinearLayout>

                            </LinearLayout>












                        </LinearLayout>





























                    </RelativeLayout>

                </ScrollView>



            </LinearLayout>











        </LinearLayout>






    </ScrollView>

















</RelativeLayout>
