<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AntiqueWhite"
    android:backgroundTint="@color/AntiqueWhite"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:contentPadding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="200dip"
                android:paddingLeft="20dp"
                android:background="@color/White">


                <ImageView
                    android:id="@+id/VollyNetworkImageView1"
                    android:layout_width="80dp"
                    android:layout_height="80dip"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/bg_circle" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="20dip"
                    android:layout_height="20dip"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/VollyNetworkImageView1"
                    android:background="@drawable/bg_circle2"
                    android:gravity="center"
                    android:text="NEW"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"

                        android:text="พนักงาน:"
                        android:textColor="@color/input_login"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/lbl_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"

                        android:text="อัสนี แหวนหล่อ"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="130dp"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"

                        android:text="ตำแหน่ง:"
                        android:textColor="@color/input_login"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/lblposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:text="Sale"
                        android:textColor="@color/gold"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_below="@+id/relativeLayout2"

                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"

                        android:text="รหัสทีม:"
                        android:textColor="@color/input_login"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/subteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"

                        android:text="ASSS3333"
                        android:textColor="@color/LightSeaGreen"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>












        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingLeft="0dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="5dp"

                    android:text="เลขที่สัญญา:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="สินค้า:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="ลูกค้า:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="รายละเอียด:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="จำนวน:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="ติดตาม:"
                    android:textColor="@color/input_login"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="horizontal"
                android:paddingLeft="0dp">



                <TextView
                    android:id="@+id/lbl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="A0001"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="vertical">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="หัวข้อ"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout2"
                android:paddingLeft="0dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/lbl_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="xxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/BlueViolet"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="xxxxxxxxxxxxxxxx"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/couter_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/roun_rect_orange2"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:text="  ปัญหา"
                        android:textColor='@color/Black'
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:lines="1"
                    android:text="                         "
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:text="การอนุมัติ :"
                        android:textColor='@color/Black'
                        android:textSize="12dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:text="          "
                        android:textColor='@color/Black'
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/approveall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:lines="1"
                        android:text="ยังไม่ตรวจสอบ"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                    android:background="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="0dp"
                android:layout_below="@+id/relativeLayout2"

                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/icon_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:tint="@color/Yellow" />
                <TextView
                    android:id="@+id/countfoller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="20"
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="  คน"
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:lines="1"
                    android:text="                               "
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:lines="1"
                    android:text="ความเห็น"
                    android:textColor='@color/Black'
                    android:textSize="12dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:lines="1"
                    android:text="             "
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_mode_comment_black_24dp"
                    android:tint="@color/Bisque" />
                <TextView
                    android:id="@+id/countcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="20"
                    android:textColor='@color/Black'
                    android:textSize="12dp"
                    android:textStyle="bold" />



            </LinearLayout>



        </LinearLayout>






        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/lbl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 ส.ค.2560"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/bg_register"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="70dp"
                    android:text=". . ."
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginTop="70dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/lbl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_alignParentRight="true"
                        android:text="ยังไม่แก้ไข"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

