<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/imgproduct"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_below="@+id/btnbuy"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_circle" />

                <TextView
                    android:id="@+id/txtname_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgproduct"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="นาย อัสนี แหวนหล่อ" />

                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtname_sale"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Sale"
                    android:textColor="@color/Blue" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="รหัสทีม:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/codeteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="90dp"

                    android:text="A0001"
                    android:textColor="@color/MediumAquamarine"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_weight="0.5"
                    android:paddingLeft="120dp"
                    android:text="เลขที่สัญญา:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_cnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="56dp"

                    android:text="A0001"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="ลูกค้า:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="100dp"

                    android:text="A0001"
                    android:textColor="@color/BlueViolet"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="สินค้า:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="100dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">


                <TextView
                    android:id="@+id/txtname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="258dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="รายละเอียด:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="64dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">


                <TextView
                    android:id="@+id/txtposition2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="258dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">


                <TextView
                    android:id="@+id/txtposition3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="258dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">


                <TextView
                    android:id="@+id/txtposition4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="258dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">


                <TextView
                    android:id="@+id/txtposition5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="258dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="วันที่แจ้งปัญหา:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="48dp"

                    android:text="A0001"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLayout2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingLeft="120dp"
                    android:text="สถานะ:"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="92dp"
                    android:text="A0001"
                    android:textColor="@color/Red"
                    android:textSize="14sp" />
            </LinearLayout>












            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/White"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dots_margin_bottom"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:backgroundTint="#FF4081"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_mode_comment_black_24dp"
                        android:tint="@color/White"
                        />

                </RelativeLayout>

                <include layout="@layout/fab_layout"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
